# lighttpd Configuration

server.document-root = "/app/server/"
server.port = 8080
server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_fastcgi",
    "mod_rewrite",
)

index-file.names = ( "index.php", "index.html" )

# Access to fish.php should not be allowed
$HTTP["url"] =~ "fish\.php" {
  url.rewrite-once = ( ".*" => "/nothing.html" )
}

accesslog.filename = "/app/lighttpd/access.log"

fastcgi.server = (
    ".php" => ((
        "socket" => "/run/php/php-fpm.sock",
        "broken-scriptfilename" => "enable"
    ))
)
